<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="content" content="text/html"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SA 01 com CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estiloPagina.css"/>
</head>
<body>
    <h1>Componentes de Diferencial</h1>
    <p class="posicaoImg">
        <img src="img/Componentes de Diferencial.jpg" width="35%" height="" alt="Componentes de Diferencial"/>
    </p>
    <p class="textoJustificado">
        <b>Função do Eixo Diferencial</b>: Permitir que as rodas girem em velocidades diferentes em curvas, transmitir força em ângulo e multiplicar força, ou velocidade.
    </p>
    <p class="textoJustificado">
        <b>Coroa e Pinhão</b>
    </p>
    <ul>
        <li>Engrenagens com avançado tratamento de endurecimento da camada na região dos dentes, aumentando a resistência;</li>
        <li>Pinhão com tratamento térmico por indução na região das estrias: este processo proporciona endurecimento de camada, aumentando a resistência da região;</li>
        <li>Exclusivo pó que acompanha o produto, utilizado na montagem para teste do ajuste de contato.</li>
    </ul>
    <p class="textoJustificado">
        <b>Kit Planetária e Satélite</b>
    </p>
    <ul>
        <li>Engrenagens forjadas garantem robustez e precisão dimensional;</li>
        <li>Eixos com tratamento térmico proporcionam resistência e durabilidade;</li>
        <li>Perfeito ajuste e acoplamento na caixa satélite.</li>
    </ul>
    <p class="textoJustificado">
        <b>Semieixo</b>
    </p>
    <ul>
        <li>Forjados em aço com tratamento térmico por indução, proporcionando resistência e durabilidade;</li>
        <li>Possui excelente acabamento;</li>
        <li>Precisão dimensional, acoplamentos precisos, resistência e durabilidade.</li>
    </ul>
    <p class="textoJustificado">
        <b>Terminal do diferencial</b>
    </p>
    <ul>
        <li>Forjados em aço com alta precisão dimensional;</li>
        <li>Excelente acoplamento com a cruzeta;</li>
        <li>Resistência e robustez na transmissão de força.</li>
    </ul>
    <p class="textoJustificado">
        <b>Como detectar problemas</b>: A sobrecarga no veículo é uma das principais causas de problemas no eixo diferencial, assim como a falta de lubrificação.
        Ruídos e folga excessiva no conjunto de transmissão podem indicar problemas relacionados ao eixo diferencial.
    </p>
    <p>
        <b>Diferenciais dos Componentes de Diferencial</b>:
    </p>
    <ul>
        <li>Ampla cobertura de marcas e modelos;</li>
        <li>Produtos desenvolvidos e testados sob rigoroso controle de qualidade para garantir robustez e alta precisão dimensional dos componentes;</li>
        <li>Resistência e durabilidade com baixo nível de ruído na transmissão de força para as rodas.</li>
    </ul>
</body>
</html>